<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我经历过比较极端的两个职业阶段：  工作很清闲。那段时间，公司的主营业务变动，上层领导也是经常变换，导致我们下面干活的人，找不到一个清晰的目标。而我自己，也是整个公司所有员工的状态，就是准点上下班，甚至于上班时间也经常不知道该干什么。在这样的境况下，免不了的就是经常刷手机，明明处于一个“领着工资还可以学习充实自己”的位置，却浪费青春。 工作极度饱和。现在的工作状态就是，一天忙得晕头转向，经常迷失于">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="图解《番茄工作法图解》">
<meta property="og:url" content="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/index.html">
<meta property="og:site_name" content="longhai&#39;s Blog">
<meta property="og:description" content="我经历过比较极端的两个职业阶段：  工作很清闲。那段时间，公司的主营业务变动，上层领导也是经常变换，导致我们下面干活的人，找不到一个清晰的目标。而我自己，也是整个公司所有员工的状态，就是准点上下班，甚至于上班时间也经常不知道该干什么。在这样的境况下，免不了的就是经常刷手机，明明处于一个“领着工资还可以学习充实自己”的位置，却浪费青春。 工作极度饱和。现在的工作状态就是，一天忙得晕头转向，经常迷失于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/何为番茄工作法.png">
<meta property="og:image" content="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/番茄工作法核心要点.png">
<meta property="og:image" content="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/活动清单+今日待办.png">
<meta property="og:updated_time" content="2019-09-08T08:51:00.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解《番茄工作法图解》">
<meta name="twitter:description" content="我经历过比较极端的两个职业阶段：  工作很清闲。那段时间，公司的主营业务变动，上层领导也是经常变换，导致我们下面干活的人，找不到一个清晰的目标。而我自己，也是整个公司所有员工的状态，就是准点上下班，甚至于上班时间也经常不知道该干什么。在这样的境况下，免不了的就是经常刷手机，明明处于一个“领着工资还可以学习充实自己”的位置，却浪费青春。 工作极度饱和。现在的工作状态就是，一天忙得晕头转向，经常迷失于">
<meta name="twitter:image" content="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/何为番茄工作法.png">



  <link rel="alternate" href="/atom.xml" title="longhai's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图解《番茄工作法图解》 | longhai's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">longhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/读书/图解《番茄工作法图解》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解《番茄工作法图解》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-06 21:44:23" itemprop="dateCreated datePublished" datetime="2019-01-06T21:44:23+08:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-08 16:51:00" itemprop="dateModified" datetime="2019-09-08T16:51:00+08:00">2019-09-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我经历过比较极端的两个职业阶段：</p>
<ul>
<li><strong>工作很清闲。</strong>那段时间，公司的主营业务变动，上层领导也是经常变换，导致我们下面干活的人，找不到一个清晰的目标。而我自己，也是整个公司所有员工的状态，就是准点上下班，甚至于上班时间也经常不知道该干什么。在这样的境况下，免不了的就是经常刷手机，明明处于一个“领着工资还可以学习充实自己”的位置，却浪费青春。</li>
<li><strong>工作极度饱和。</strong>现在的工作状态就是，一天忙得晕头转向，经常迷失于各种需求、功能开发，还有一堆堆的电话会议。虽然看起来非常充实，但是却经常找不到方向，一天下来，总是有一种啥事都没干成的感觉。</li>
</ul>
<p>也许你的工作也处于上面状态中的一种，那么番茄工作法是一个具体、切实可行的应对方法。</p>
<p>很早之前就接触了番茄工作法，也实践了差不多两年的时间。这里将番茄工作法稍微进行总结，主要目标是将知识梳理一下，同时内化为自己知识的一部分。</p>
<a id="more"></a>
<h2 id="什么是番茄工作法"><a href="#什么是番茄工作法" class="headerlink" title="什么是番茄工作法?"></a>什么是番茄工作法?</h2><img src="/2019/01/06/读书/图解《番茄工作法图解》/何为番茄工作法.png">
<ol>
<li>从“活动清单”挑选今日待完成的任务</li>
<li>开启 25 分钟的番茄，开始工作</li>
<li>休息 5 分钟（每 4 个番茄时间休息 20 min），重复2</li>
<li>2 如果被打断，记录中断原因，视情况是否休息后重新开始 2</li>
<li>总结反思</li>
</ol>
<h2 id="番茄工作法的要点"><a href="#番茄工作法的要点" class="headerlink" title="番茄工作法的要点"></a>番茄工作法的要点</h2><img src="/2019/01/06/读书/图解《番茄工作法图解》/番茄工作法核心要点.png">
<p>我认为番茄工作法只有两点最核心的内容：</p>
<ol>
<li><p><strong>一次只做一件事。</strong>在一个番茄内，只做一个你自己规划的最小单位的工作。这里会遇到 3 种情况：</p>
<ul>
<li><p>这个工作刚好在这个番茄内完成。皆大欢喜，赶紧给自己放 5 min中的小假。</p>
</li>
<li><p>这项工作在一个番茄内没有做完。你可以安排接下来的番茄继续，或者有更高优先级的待办事项插队，你可以记录一下，完成更高优先级的事情后，接着来做这个工作。</p>
</li>
<li>一个番茄还没结束，这项工作就已经做完了。这个时候尝试“过度学习”，可以回顾这个番茄的工作思路，反思有没有更好的解决办法，或者重复做一遍加深印象，都是不错的选择。</li>
</ul>
</li>
<li><p><strong>立即去做。</strong>没其他的，就是干。 </p>
</li>
</ol>
<h2 id="如何挑选任务？"><a href="#如何挑选任务？" class="headerlink" title="如何挑选任务？"></a>如何挑选任务？</h2><p>下图是我写这篇文章的一个活动清单和今日待办的小例子。</p>
<img src="/2019/01/06/读书/图解《番茄工作法图解》/活动清单+今日待办.png">
<h3 id="从活动清单说起"><a href="#从活动清单说起" class="headerlink" title="从活动清单说起"></a>从活动清单说起</h3><p>活动清单，指的就是你自己规划的需要做的所有事项。全部罗列出来，可以不用考虑重要程度和优先级，仅仅只是言简意赅的写下来即可。</p>
<p>所以活动清单应该是一个无限容量（假如你永远不去完成清单上的事情，同时又一直往清单上添加事项）的列表。</p>
<h3 id="今日待办VS活动清单"><a href="#今日待办VS活动清单" class="headerlink" title="今日待办VS活动清单"></a>今日待办VS活动清单</h3><p>活动清单列完之后，一天的工作开始就是从活动清单中找出最重要的活动，填到今日待办中。</p>
<p>我们经常听到时间管理的概念，这个挑选活动的过程，其实就是良好的时间管理的基础。</p>
<p>当我们决定今天要完成哪些事情的时候，就应当用全局的眼光去判断，避免陷入一些琐事当中。</p>
<h2 id="怎么对待中断？"><a href="#怎么对待中断？" class="headerlink" title="怎么对待中断？"></a>怎么对待中断？</h2><p>不可避免的是，在 1 个番茄钟的执行过程中，一定会遇到被中断的情况。可以是外部的，譬如你的同事请教你问题；也可以是内部的，譬如你突然想起一件很重要并且需要立即处理的事情。</p>
<p>遇到中断，可以用下面 3 个步骤应对：</p>
<ul>
<li><strong>接受</strong>。首先，必须承认中断时肯定存在的，在番茄钟结束前终止，也是一个正常现象。</li>
<li><strong>记录</strong>。遇到中断，可以记录下来，分为内部和外部中断进行区分，可以作为后续总结反思的依据。</li>
<li><strong>继续或结束</strong>。对于耗时比较短的、不需要立即处理的中断，将其加入到待办事项或者活动清单中；对于耗时较长、且需要立即处理的中断，结束当前番茄钟转而处理优先级更高的中断事件即可。</li>
</ul>
<h2 id="怎样预估每项任务需要的番茄数？"><a href="#怎样预估每项任务需要的番茄数？" class="headerlink" title="怎样预估每项任务需要的番茄数？"></a>怎样预估每项任务需要的番茄数？</h2><p>对于每项任务需要的番茄数，我们只能使用猜测和预估的手段。</p>
<p>当然，一开始的预估，肯定是不准的。因为我们通常会对自己的能力和所处的环境做<strong>过于乐观</strong>的判断，即使考虑到了这一点。</p>
<p>我自己在使用番茄钟的过程中，也无数次的乐观估计，尽管多次告诉自己不要低估任务的难度，至今还是免不了要对番茄数做几次调整。</p>
<p>不过没有关系，只要我们认真总结，不断从失败的经验中获取历史数据，总能慢慢的趋向于正确值。</p>
<p>遇到了预估失败也没有关系，将其记录下来，作为下次预估的经验就好。</p>
<h2 id="我们应该总结什么，反思什么？"><a href="#我们应该总结什么，反思什么？" class="headerlink" title="我们应该总结什么，反思什么？"></a>我们应该总结什么，反思什么？</h2><p>需要总结的很多，每天能完成多少个番茄，每天都有哪些中断，预估的番茄数都有哪些修改？</p>
<p>而与之对应的，我们需要反思的就是，每天给自己设定多少个番茄是合适的，哪些中断是可以避免的，预估番茄数怎么样才能做到更加精准？</p>
<p>当然，总结和反思的目的，在于持续改善。只要坚持，一定会有收获。</p>
<h2 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h2><ul>
<li>活动清单+今日待办：Todoist</li>
<li>番茄时钟：Pomotodo</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>对于番茄钟的使用，因人而异。</p>
<p>有人坚持数年，并有很好的回报；也有人坚持 1 个月，发现并不适合自己，所以放弃。</p>
<p>我相信很多人都听过“心流”的概念，它强调的是创建一段超长的时间，全身心的投入而不被打断。我想这与番茄时钟法的每 25 分钟休息，是完全不同的理念。</p>
<p>“心流”，我没有研究过，但是它的存在与流行必然存在其中的道理，后续我也会尝试去学习。</p>
<p>找到适合你的，才是最重要的。</p>
<p><a href="https://book.douban.com/subject/5916234/" target="_blank" rel="noopener">《番茄工作法图解》- 豆瓣</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/gdb/gitchat-gdb-course/" rel="next" title="gdb攻略">
                <i class="fa fa-chevron-left"></i> gdb攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/VSCode/VSCode中C-插件推荐/" rel="prev" title="VSCode中C++插件推荐">
                VSCode中C++插件推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">龙海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/longhaiqwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:longhaiqwe@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是番茄工作法"><span class="nav-number">1.</span> <span class="nav-text">什么是番茄工作法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番茄工作法的要点"><span class="nav-number">2.</span> <span class="nav-text">番茄工作法的要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挑选任务？"><span class="nav-number">3.</span> <span class="nav-text">如何挑选任务？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从活动清单说起"><span class="nav-number">3.1.</span> <span class="nav-text">从活动清单说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日待办VS活动清单"><span class="nav-number">3.2.</span> <span class="nav-text">今日待办VS活动清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么对待中断？"><span class="nav-number">4.</span> <span class="nav-text">怎么对待中断？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样预估每项任务需要的番茄数？"><span class="nav-number">5.</span> <span class="nav-text">怎样预估每项任务需要的番茄数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们应该总结什么，反思什么？"><span class="nav-number">6.</span> <span class="nav-text">我们应该总结什么，反思什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐工具"><span class="nav-number">7.</span> <span class="nav-text">推荐工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">8.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙海</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
