<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SpaceVim简介 SpaceVim 是一个社区驱动的模块化 Vim IDE，以模块(layers)的方式组织管理插件以及相关配置， 为不同的语言开发量身定制了相关的开发模块，该模块提供代码自动补全， 语法检查、格式化、调试、REPL 等特性。用户仅需载入相关语言的模块即可得到一个开箱即用的Vim-IDE。 灵感来自于 Emacs 界首选配置 Spacemacs。  入门指南安装在安装 Spac">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="SpaceVim使用">
<meta property="og:url" content="http://yoursite.com/2018/08/08/SpaceVim使用/index.html">
<meta property="og:site_name" content="longhai&#39;s Blog">
<meta property="og:description" content="SpaceVim简介 SpaceVim 是一个社区驱动的模块化 Vim IDE，以模块(layers)的方式组织管理插件以及相关配置， 为不同的语言开发量身定制了相关的开发模块，该模块提供代码自动补全， 语法检查、格式化、调试、REPL 等特性。用户仅需载入相关语言的模块即可得到一个开箱即用的Vim-IDE。 灵感来自于 Emacs 界首选配置 Spacemacs。  入门指南安装在安装 Spac">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://camo.githubusercontent.com/bc2bf1746e30c72d7ff5b79331231e8c388d068a/68747470733a2f2f7261772e6769746875622e636f6d2f4d617474657347726f656765722f76696d2d626f6f6b6d61726b732f6d61737465722f707265766965772e676966">
<meta property="og:updated_time" content="2018-08-26T03:43:20.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpaceVim使用">
<meta name="twitter:description" content="SpaceVim简介 SpaceVim 是一个社区驱动的模块化 Vim IDE，以模块(layers)的方式组织管理插件以及相关配置， 为不同的语言开发量身定制了相关的开发模块，该模块提供代码自动补全， 语法检查、格式化、调试、REPL 等特性。用户仅需载入相关语言的模块即可得到一个开箱即用的Vim-IDE。 灵感来自于 Emacs 界首选配置 Spacemacs。  入门指南安装在安装 Spac">
<meta name="twitter:image" content="https://camo.githubusercontent.com/bc2bf1746e30c72d7ff5b79331231e8c388d068a/68747470733a2f2f7261772e6769746875622e636f6d2f4d617474657347726f656765722f76696d2d626f6f6b6d61726b732f6d61737465722f707265766965772e676966">



  <link rel="alternate" href="/atom.xml" title="longhai's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/08/SpaceVim使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpaceVim使用 | longhai's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">longhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/SpaceVim使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpaceVim使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-08 23:39:28" itemprop="dateCreated datePublished" datetime="2018-08-08T23:39:28+08:00">2018-08-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-26 11:43:20" itemprop="dateModified" datetime="2018-08-26T11:43:20+08:00">2018-08-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpaceVim简介"><a href="#SpaceVim简介" class="headerlink" title="SpaceVim简介"></a>SpaceVim简介</h1><blockquote>
<p>SpaceVim 是一个社区驱动的模块化 Vim IDE，以模块(layers)的方式组织管理插件以及相关配置， 为不同的语言开发量身定制了相关的开发模块，该模块提供代码自动补全， 语法检查、格式化、调试、REPL 等特性。用户仅需载入相关语言的模块即可得到一个开箱即用的Vim-IDE。</p>
<p>灵感来自于 Emacs 界首选配置 Spacemacs。</p>
</blockquote>
<h1 id="入门指南"><a href="#入门指南" class="headerlink" title="入门指南"></a>入门指南</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在安装 SpaceVim 之前，确保已安装 <code>git</code> 和 <code>curl，</code>这两个工具用来 下载插件以及字体。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sLf https://spacevim.org/cn/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>安装结束后，初次打开 <code>vim</code> 或者 <code>neovim</code> 时， SpaceVim 会<strong>自动</strong>下载并安装插件。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>SpaceVim 的默认配置文件为 <code>~/.SpaceVim.d/init.toml</code>，下面为一个简单的配置示例。 如果需要查阅更多 SpaceVim 配置相关的信息，请阅读 SpaceVim 用户文档。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个基础的 SpaceVim 配置示例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有的 SpaceVim 选项都列在 [option] 之下</span></span><br><span class="line"><span class="section">[options]</span></span><br><span class="line">    <span class="comment"># 设置 SpaceVim 主题及背景，默认的主题是 gruvbox，如果你需要使用更</span></span><br><span class="line">    <span class="comment"># 多的主题，你可以载入 colorscheme 模块</span></span><br><span class="line">    colorscheme = "gruvbox"</span><br><span class="line">    <span class="comment"># 背景可以取值 "dark" 和 "light"</span></span><br><span class="line">    colorscheme_bg = "dark"</span><br><span class="line">    <span class="comment"># 启用/禁用终端真色，在目前大多数终端下都是支持真色的，当然也有</span></span><br><span class="line">    <span class="comment"># 一小部分终端不支持真色，如果你的 SpaceVim 颜色看上去比较怪异</span></span><br><span class="line">    <span class="comment"># 可以禁用终端真色，将下面的值设为 false</span></span><br><span class="line">    enable_guicolors = true</span><br><span class="line">    <span class="comment"># 设置状态栏上分割符号形状，如果字体安装失败，可以将值设为 "nil" 以</span></span><br><span class="line">    <span class="comment"># 禁用分割符号，默认为箭头 "arrow"</span></span><br><span class="line">    statusline_separator = "nil"</span><br><span class="line">    statusline_separator = "bar"</span><br><span class="line">    <span class="comment"># 设置顶部标签列表序号类型，有以下五种类型，分别是 0 - 4</span></span><br><span class="line">    <span class="comment"># 0: 1 ➛ ➊ </span></span><br><span class="line">    <span class="comment"># 1: 1 ➛ ➀</span></span><br><span class="line">    <span class="comment"># 2: 1 ➛ ⓵</span></span><br><span class="line">    <span class="comment"># 3: 1 ➛ ¹</span></span><br><span class="line">    <span class="comment"># 4: 1 ➛ 1</span></span><br><span class="line">    buffer_index_type = 4</span><br><span class="line">    <span class="comment"># 显示/隐藏顶部标签栏上文件类型图标，这一图标需要安装 nerd fonts，</span></span><br><span class="line">    <span class="comment"># 如果未能成功安装这一字体，可以隐藏图标</span></span><br><span class="line">    enable_tabline_filetype_icon = true</span><br><span class="line">    <span class="comment"># 是否在状态栏上显示当前模式，默认情况下，不显示 Normal/Insert 等</span></span><br><span class="line">    <span class="comment"># 字样，只以颜色区分当前模式</span></span><br><span class="line">    enable_statusline_display_mode = false</span><br><span class="line"></span><br><span class="line"><span class="comment"># SpaceVim 模块设置，主要包括启用/禁用模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 autocomplete 模块, 启用模块时，可以列出一些模块选项，并赋值，</span></span><br><span class="line"><span class="comment"># 关于模块的选项，请阅读各个模块的文档</span></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"autocomplete"</span></span><br><span class="line"><span class="attr">auto-completion-return-key-behavior</span> = <span class="string">"complete"</span></span><br><span class="line"><span class="attr">auto-completion-tab-key-behavior</span> = <span class="string">"cycle"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用 shell 模块, 禁用模块时，需要加入 enable = false</span></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"shell"</span></span><br><span class="line"><span class="attr">enable</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加自定义插件</span></span><br><span class="line"><span class="section">[[custom_plugins]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">"lilydjwg/colorizer"</span></span><br><span class="line"><span class="attr">merged</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="模块（layers）-快捷键"><a href="#模块（layers）-快捷键" class="headerlink" title="模块（layers）/快捷键"></a>模块（layers）/快捷键</h1><h2 id="模块使用"><a href="#模块使用" class="headerlink" title="模块使用"></a>模块使用</h2><ul>
<li><p>使能模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">name = "shell"</span><br><span class="line">default_position = "top"</span><br><span class="line">default_height = 30</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">name = "shell"</span><br><span class="line">enable = false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以下介绍软件开发中经常使用的的模块及快捷键。</p>
<h2 id="tools"><a href="#tools" class="headerlink" title="tools"></a>tools</h2><p>在<code>.SpaceVim/autoload/SpaceVim/layers/tools.vim</code>文件中可以看到 tools 下有哪些插件。从作者关于 tools 这个模块的说明中可以得知，这些插件的快捷键都和插件的默认定义是一致的，并没有做任何更改。</p>
<p>下面选择几个非常有用的插件进行说明。</p>
<ul>
<li><p>MattesGroeger/vim-bookmarks – 标签相关</p>
<blockquote>
<p>在写代码是，需要经常转换行，这时候我们需要对要记住位置的行加入标签，然后进行跳转。</p>
</blockquote>
<p><img src="https://camo.githubusercontent.com/bc2bf1746e30c72d7ff5b79331231e8c388d068a/68747470733a2f2f7261772e6769746875622e636f6d2f4d617474657347726f656765722f76696d2d626f6f6b6d61726b732f6d61737465722f707265766965772e676966" alt=""></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Action</th>
<th>Shortcut</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add/remove bookmark at current line</td>
<td><code>mm</code></td>
<td><code>:BookmarkToggle</code></td>
</tr>
<tr>
<td>Add/edit/remove annotation at current line</td>
<td><code>mi</code></td>
<td><code>:BookmarkAnnotate &lt;TEXT&gt;</code></td>
</tr>
<tr>
<td>Jump to next bookmark in buffer</td>
<td><code>mn</code></td>
<td><code>:BookmarkNext</code></td>
</tr>
<tr>
<td>Jump to previous bookmark in buffer</td>
<td><code>mp</code></td>
<td><code>:BookmarkPrev</code></td>
</tr>
<tr>
<td>Show all bookmarks (toggle)</td>
<td><code>ma</code></td>
<td><code>:BookmarkShowAll</code></td>
</tr>
<tr>
<td>Clear bookmarks in current buffer only</td>
<td><code>mc</code></td>
<td><code>:BookmarkClear</code></td>
</tr>
<tr>
<td>Clear bookmarks in all buffers</td>
<td><code>mx</code></td>
<td><code>:BookmarkClearAll</code></td>
</tr>
<tr>
<td>Move up bookmark at current line</td>
<td><code>[count]mkk</code></td>
<td><code>:BookmarkMoveUp [&lt;COUNT&gt;]</code></td>
</tr>
<tr>
<td>Move down bookmark at current line</td>
<td><code>[count]mjj</code></td>
<td><code>:BookmarkMoveDown [&lt;COUNT&gt;]</code></td>
</tr>
<tr>
<td>Move bookmark at current line to another line</td>
<td><code>[count]mg</code></td>
<td><code>:BookmarkMoveToLine &lt;LINE&gt;</code></td>
</tr>
<tr>
<td>Save all bookmarks to a file</td>
<td></td>
<td><code>:BookmarkSave &lt;FILE_PATH&gt;</code></td>
</tr>
<tr>
<td>Load bookmarks from a file</td>
<td></td>
<td><code>:BookmarkLoad &lt;FILE_PATH&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="cscope"><a href="#cscope" class="headerlink" title="cscope"></a>cscope</h2><p>cscope 作用摘抄如下：</p>
<blockquote>
<ul>
<li>all references to a symbol</li>
<li>global definitions</li>
<li>functions called by a function</li>
<li>functions calling a function</li>
<li>text string</li>
<li>regular expression pattern</li>
<li>a file</li>
<li>files including a file</li>
</ul>
</blockquote>
<p>配置：</p>
<ol>
<li><p>安装cscope(建议源码安装)</p>
</li>
<li><p>源码根目录执行 cscope -Rbq(可以有更复杂的选项)</p>
</li>
<li><p>SpaceVim 配置文件中添加 cscope layer</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">name = 'cscope'</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>使用：</p>
<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC m c =</code></td>
<td>Find assignments to this symbol</td>
</tr>
<tr>
<td><code>SPC m c i</code></td>
<td>Create cscope index</td>
</tr>
<tr>
<td><code>SPC m c c</code></td>
<td>Find functions called by this function</td>
</tr>
<tr>
<td><code>SPC m c C</code></td>
<td>Find functions calling this function</td>
</tr>
<tr>
<td><code>SPC m c d</code></td>
<td>find global definition of a symbol</td>
</tr>
<tr>
<td><code>SPC m c r</code></td>
<td>find references of a symbol</td>
</tr>
<tr>
<td><code>SPC m c f</code></td>
<td>find file</td>
</tr>
<tr>
<td><code>SPC m c F</code></td>
<td>find which files include a file</td>
</tr>
<tr>
<td><code>SPC m c e</code></td>
<td>search regular expression</td>
</tr>
<tr>
<td><code>SPC m c t</code></td>
<td>search text</td>
</tr>
</tbody>
</table>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h2><p>GNU GLOBAL 作用官网摘抄如下：</p>
<blockquote>
<p>GNU GLOBAL is a source code tagging system that works the same way across diverse environments, such as Emacs editor, Vi editor, Less viewer, Bash shell, various web browsers, etc.</p>
<p>You can locate various objects, such as functions, macros, structs, classes, in your source files and move there easily. It is useful for hacking a large projects which contain many sub-directories, many <code>#ifdef</code> and many <code>main()</code>functions. It is similar to ctags or etags, but is different from them in the following two points:</p>
<ul>
<li>independence of any editor</li>
<li>capability to treat definition and reference</li>
</ul>
</blockquote>
<p>配置：</p>
<ol>
<li>安装 GNU GLOBAL (建议源码安装)</li>
<li>源码根目录执行 gtags (更复杂的选项请自行研究)</li>
<li>SpaceVim 配置文件中添加 gtags layer</li>
</ol>
<p>使用：</p>
<table>
<thead>
<tr>
<th>Key Binding</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC m g c</code></td>
<td>create a tag database</td>
</tr>
<tr>
<td><code>SPC m g u</code></td>
<td>manually update tag database</td>
</tr>
<tr>
<td><code>SPC m g f</code></td>
<td>jump to a file in tag database</td>
</tr>
<tr>
<td><code>SPC m g d</code></td>
<td>find definitions</td>
</tr>
<tr>
<td><code>SPC m g r</code></td>
<td>find references</td>
</tr>
</tbody>
</table>
<h3 id="autocomplete"><a href="#autocomplete" class="headerlink" title="autocomplete"></a>autocomplete</h3><blockquote>
<p><a href="https://spacevim.org/layers/autocomplete/" target="_blank" rel="noopener">https://spacevim.org/layers/autocomplete/</a></p>
</blockquote>
<p>自动补全，写代码肯定是需要的。</p>
<p>示例配置如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable autocomplete layer</span></span><br><span class="line"><span class="section">[[layers]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">'autocomplete'</span></span><br><span class="line"><span class="attr">auto-completion-return-key-behavior</span> = <span class="string">"complete"</span></span><br><span class="line"><span class="attr">auto-completion-tab-key-behavior</span> = <span class="string">"smart"</span></span><br></pre></td></tr></table></figure>
<p>配置说明：</p>
<ul>
<li><code>auto-completion-return-key-behavior</code> – 回车键触发会触发如下动作：<ul>
<li><code>complete</code>: 使用当前选项补全</li>
<li><code>smart</code>: 使用当前选项补全，并展开代码段或者参数</li>
<li><code>nil</code>: 行为与enter键默认行为一致，会产生回车键的效果（换行）</li>
</ul>
</li>
<li><code>auto-completion-tab-key-behavior</code> – tab 键触发如下动作：<ul>
<li><code>smart</code> – 自动循环补全列表、展开代码块以及跳至下一个代码块的锚点（固定结构需要修改的地方）</li>
<li><code>cycle</code> – 自动循环补全列表</li>
<li><code>complete</code> – 插入当前选中的列表选项</li>
<li><code>nil</code> – 该行为和 Tab 的默认行为一致</li>
</ul>
</li>
</ul>
<h3 id="leaderf"><a href="#leaderf" class="headerlink" title="leaderf"></a>leaderf</h3><blockquote>
<p>搜索文件、函数列表、命令历史等</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[layers]]</span></span><br><span class="line">  name = "leaderf"</span><br></pre></td></tr></table></figure>
<p>最有用的应该就是模糊查找项目文件了：<code>ctrl-p</code> / <code>&lt;Leader&gt; f</code>[ <leader> 在 SpaceVim 中默认没有修改， 为 \ 键]</leader></p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><blockquote>
<p>下文摘自官方文档</p>
</blockquote>
<h2 id="为什么选择-Toml-作为默认配置语言？"><a href="#为什么选择-Toml-作为默认配置语言？" class="headerlink" title="为什么选择 Toml 作为默认配置语言？"></a>为什么选择 Toml 作为默认配置语言？</h2><p>在往期的版本中，一直使用的 Vim 脚本作为配置文件，而 SpaceVim 读取配置文件的机制是 直接载入该脚本。Vim 在载入脚本时是边载入边执行的，这就意味着当你的配置文件中间部分 出现语法错误时，并不能阻止前半部分配置被载入，排错时非常有影响。</p>
<p>因此我们选择了另外一种更加健壮的语言来配置 SpaceVim，SpaceVim 会完整读取该配置文件， 如果文件中间出现语法错误，导致解析失败。那么该配置会被完全舍弃，而使用 SpaceVim 的 默认配置，这就大大降低了因配置文件错误导致 SpaceVim 运行出错的可能性。</p>
<p>在配置文件格式选择时，我们在 json、yaml、xml、toml 这四中文件格式之间也做了比较。</p>
<ol>
<li>yaml 依赖缩进，配置转移时易出错，不与考虑</li>
<li>xml 缺少 vim 解析库， 不与考虑</li>
<li>json 时一个比较好的配置信息传输格式，并且 Vim 有一个解析的函数，但是 json 格式 不支持注释，手写编辑时，阅读性太差。</li>
</ol>
<p>因此，我们选择了 Toml 作为默认的配置格式，并且解析后，缓存为 json 文件。SpaceVim 在启动时直接读取缓存 json 文件，效率更高。</p>
<h2 id="为什么-SpaceVim-颜色主题和官网不一致？"><a href="#为什么-SpaceVim-颜色主题和官网不一致？" class="headerlink" title="为什么 SpaceVim 颜色主题和官网不一致？"></a>为什么 SpaceVim 颜色主题和官网不一致？</h2><p>因为在 SpaceVim 中，默认情况下是启用了终端真色，因此你需要确保你的终端支持真色。 但是并不是每种终端默认都支持真色的。因此，当你的终端不支持真色时， 你可以在配置文件里面禁用真色支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable_guicolors = false</span><br></pre></td></tr></table></figure>
<h2 id="如何增加自定义快捷键？"><a href="#如何增加自定义快捷键？" class="headerlink" title="如何增加自定义快捷键？"></a>如何增加自定义快捷键？</h2><p>使用 Toml 作为默认配置文件后，无法在配置文件里面直接添加 Vim 快捷键， 这点让很多用户感到困惑。实际上，SpaceVim 支持指定载入配置时需要调用的函数。</p>
<p>比如，我需要加入这样一个快捷键，使用 <code>&lt;Leader&gt; w</code> 来保存当前文件。那么， 我需要修改配置文件，并指定一个载入时需要调用的方法：</p>
<p>修改 <code>~/.SpaceVim.d/init.toml</code>，加入 <code>bootstrap_before</code> 选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">  bootstrap_before = &quot;myspacevim#init&quot;</span><br></pre></td></tr></table></figure>
<p>添加文件 <code>~/.SpaceVim.d/autoload/myspacevim.vim</code>, 并加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function! myspacevim#init() abort</span><br><span class="line">  nnoremap &lt;Leader&gt;w :w&lt;cr&gt;</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Ubuntu环境搭建/" rel="next" title="ubuntu 环境搭建">
                <i class="fa fa-chevron-left"></i> ubuntu 环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/每天5分钟学MySQL内核1/" rel="prev" title="每天5分钟学MySQL内核(1) -- ACID简介">
                每天5分钟学MySQL内核(1) -- ACID简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">龙海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/longhaiqwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:longhaiqwe@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpaceVim简介"><span class="nav-number">1.</span> <span class="nav-text">SpaceVim简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门指南"><span class="nav-number">2.</span> <span class="nav-text">入门指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块（layers）-快捷键"><span class="nav-number">3.</span> <span class="nav-text">模块（layers）/快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块使用"><span class="nav-number">3.1.</span> <span class="nav-text">模块使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tools"><span class="nav-number">3.2.</span> <span class="nav-text">tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cscope"><span class="nav-number">3.3.</span> <span class="nav-text">cscope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">3.4.</span> <span class="nav-text">tags</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#autocomplete"><span class="nav-number">3.4.1.</span> <span class="nav-text">autocomplete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaderf"><span class="nav-number">3.4.2.</span> <span class="nav-text">leaderf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">4.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择-Toml-作为默认配置语言？"><span class="nav-number">4.1.</span> <span class="nav-text">为什么选择 Toml 作为默认配置语言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-SpaceVim-颜色主题和官网不一致？"><span class="nav-number">4.2.</span> <span class="nav-text">为什么 SpaceVim 颜色主题和官网不一致？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何增加自定义快捷键？"><span class="nav-number">4.3.</span> <span class="nav-text">如何增加自定义快捷键？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙海</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
