<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学书中主要内容及观点用思维导图概括如下：  思小米的互联网思维 以用户为核心 海底捞之所以火爆，是因为他们的服务确实好。单独的大厅用于等餐位（环境较好）、叠千纸鹤减免的小活动（客户可以从中获得小利益）、免费大麦茶及瓜子（打发无聊的等位时光）。【个人思考：在现今每个人都用手机打发无聊时光的时代，除了上述好的服务之外，等位的时候是否应该提供一个较好的“手机环境”，譬如快速的 WiFi，方便的充电等；还">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《参与感》小结">
<meta property="og:url" content="http://yoursite.com/2018/09/05/读书/《参与感》小结/index.html">
<meta property="og:site_name" content="longhai&#39;s Blog">
<meta property="og:description" content="学书中主要内容及观点用思维导图概括如下：  思小米的互联网思维 以用户为核心 海底捞之所以火爆，是因为他们的服务确实好。单独的大厅用于等餐位（环境较好）、叠千纸鹤减免的小活动（客户可以从中获得小利益）、免费大麦茶及瓜子（打发无聊的等位时光）。【个人思考：在现今每个人都用手机打发无聊时光的时代，除了上述好的服务之外，等位的时候是否应该提供一个较好的“手机环境”，譬如快速的 WiFi，方便的充电等；还">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oi435vw1u.bkt.clouddn.com/%E5%8F%82%E4%B8%8E%E6%84%9F.png">
<meta property="og:updated_time" content="2018-09-05T15:57:19.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《参与感》小结">
<meta name="twitter:description" content="学书中主要内容及观点用思维导图概括如下：  思小米的互联网思维 以用户为核心 海底捞之所以火爆，是因为他们的服务确实好。单独的大厅用于等餐位（环境较好）、叠千纸鹤减免的小活动（客户可以从中获得小利益）、免费大麦茶及瓜子（打发无聊的等位时光）。【个人思考：在现今每个人都用手机打发无聊时光的时代，除了上述好的服务之外，等位的时候是否应该提供一个较好的“手机环境”，譬如快速的 WiFi，方便的充电等；还">
<meta name="twitter:image" content="http://oi435vw1u.bkt.clouddn.com/%E5%8F%82%E4%B8%8E%E6%84%9F.png">



  <link rel="alternate" href="/atom.xml" title="longhai's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/09/05/读书/《参与感》小结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《参与感》小结 | longhai's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">longhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/读书/《参与感》小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="longhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《参与感》小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 07:53:54 / 修改时间：23:57:19" itemprop="dateCreated datePublished" datetime="2018-09-05T07:53:54+08:00">2018-09-05</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学"><a href="#学" class="headerlink" title="学"></a>学</h2><p>书中主要内容及观点用思维导图概括如下：</p>
<p><img src="http://oi435vw1u.bkt.clouddn.com/%E5%8F%82%E4%B8%8E%E6%84%9F.png" alt="参与感"></p>
<h2 id="思"><a href="#思" class="headerlink" title="思"></a>思</h2><h3 id="小米的互联网思维"><a href="#小米的互联网思维" class="headerlink" title="小米的互联网思维"></a>小米的互联网思维</h3><ol>
<li>以用户为核心<ul>
<li>海底捞之所以火爆，是因为他们的服务确实好。单独的大厅用于等餐位（环境较好）、叠千纸鹤减免的小活动（客户可以从中获得小利益）、免费大麦茶及瓜子（打发无聊的等位时光）。【个人思考：在现今每个人都用手机打发无聊时光的时代，除了上述好的服务之外，等位的时候是否应该提供一个较好的“手机环境”，譬如快速的 WiFi，方便的充电等；还是秉承一个“去手机”理念，想法设法让大家接受吃饭的目的，是面对面社交？】</li>
</ul>
</li>
<li>口碑为王<ul>
<li>咨询了身边朋友唯一的小米粉，他成为小米忠实粉中的一员最主要的原因还是当年高性价比的爆品，再以书中多次提到的好用的 MIUI 系统加持。</li>
<li>《西虹市首富》只能算是一部及格作品，票房高有很大一个原因是开心麻花你的前面几部作品积攒的口碑，使观众习惯性的觉得会物超所值（当然作品不会太差）。与之对比的《我不是药神》，没有前作的口碑加成，只能纯粹靠观众的口口相传。这里做一个假设，假如原班人马（甚至是非原班人马）出《我不是药神2》，一开始的排片和上座率肯定惊人，假如作品一如既往的好，票房可期。</li>
</ul>
</li>
</ol>
<h3 id="小米崇尚的“参与感”到底是什么？"><a href="#小米崇尚的“参与感”到底是什么？" class="headerlink" title="小米崇尚的“参与感”到底是什么？"></a>小米崇尚的“参与感”到底是什么？</h3><ol>
<li><p>做爆品</p>
<ul>
<li>2018 年在智能手机市场整体下滑的情况下，华为手机依旧保持着不错的增长率，究其原因，有持续出爆款的因素。P20 的莱卡三摄、“吓死人的技术” GPU turbo、搭载麒麟 980（毕竟自研直逼世界一流水平）的新机magic 2即将上市，前两者是超乎客户预期的“爆品”，后者在华为手机已有口碑的情况下，可以预见也将是新一轮爆款的可能性非常大。</li>
</ul>
</li>
<li><p>互动方式的设计</p>
<p>互动方式必须有的原则：简单、收益、有趣、真实。</p>
<p>其中我思考比较多的是收益和真实。</p>
<ul>
<li>收益。其实无须多言，必须做到在客户得到优惠的前提下，自己也能从中获益。客户没有得到优惠，或者“性价比”，无法形成口碑；自己没有获益，等于自掘坟墓，无法长久。</li>
<li>真实。信任是一个很难量化的指标，而真实是获得信任的基础。我想所有人都比较喜欢和真诚实在的人打交道，至少不会因为说错一句话就会被人暗自“惦记”。马爸爸和阿里的六脉神剑，诚信乃其中一脉，支付宝的成功，最基础的应该归功于阿里建造了一套信用体系。也就是我相信，我付了钱，一定可以拿到我买的东西，虽然我对卖家的信息一无所知，并不知道对方是男是女，是善是恶。</li>
</ul>
</li>
</ol>
<h2 id="用"><a href="#用" class="headerlink" title="用"></a>用</h2><blockquote>
<p>【学为用】我们如何用互联网思维经营一家小区内普通的生活超市？</p>
</blockquote>
<p>我想，我们把经营超市当做一个产品，同样适用互联网思维。可以从下面几点来做，顺便指出其中使用的书中提到的背后逻辑。</p>
<ol>
<li><p>【用户体验】</p>
<p>对于超市来说，所有产品都是一些生活中需要的小物品，所以首先从产品的角度，所有超市的起点都是差不多的。那么使用基于“保证好用、努力好看”的原则，应该重点关注的就应该是“好看”的方向：</p>
<ul>
<li>必须保证超市内整体环境的<strong>整洁</strong>，给人一个好的第一印象。给顾客好印象需要日积月累的好感，但是坏印象只需要一次失望。</li>
<li>保证<strong>所有</strong>商品不积灰。同上的一个原理，也结合我们平常的购物经验，假如一家超市的商品上有积灰，会给人一种商品滞销、担心变质的心理暗示，这种情况下别说我们想要塑造的口碑，连这个客户可能都会永久的失去，毕竟和你竞争的同行很多，对于客户来说也就多走几步的关系。请关注重点词汇是所有，要做到这个真的需要费一些心力。</li>
<li>多站在<strong>顾客的角度</strong>思考问题。举一个简单的例子，假设超市内4G网络并不好，在现在大家平常支付都是掏出手机扫一扫的场景下，就非常有必要将WIFI及密码在比较醒目的点公示，并告诉大家4G网络不好，请提前连接WiFi。</li>
</ul>
</li>
<li><p>【口碑及强用户关系】</p>
<p>对于商品同质化严重的超市来说，要营造口碑是一个比较困难的事情。可以从如下几个角度切入：</p>
<ul>
<li>门店定期推出优惠活动，牺牲一点小利润培养用户的黏性和习惯。要相信，习惯一旦养成就会很难改变。</li>
<li>一般只有比较大型一点的超市才会设置会员制度，条件允许的情况下可以考虑会员系统。会员系统的作用就是要达到“用完即走”之后“想用即来”的效果。</li>
<li>对一个固定的商品，尽量使它成为附近人们购买的首选（即爆款），及时这款产品不产生利益。只有这样才能起到口口相传的口碑效应。</li>
<li>建立微信群，群内不定期发布优惠活动、团购活动等，增加用户活跃度。</li>
<li>微信群及门店的优惠活动都需要征询顾客的意见，让用户参与到优惠活动的制定中来（参与感），让用户得到切身需要的“性价比”。</li>
<li>重视“鲸鱼”客户，简单来说就是大客户。遇到一次购买比较多的商品（主要是烟酒）的顾客，尽量留下联系方式（最好是微信，用户关系最强），尽量进行更便利的服务，譬如送货上门等。</li>
</ul>
</li>
</ol>
<p>综合起来也有接近10来点值得注意的地方。想到这个案例是因为姐姐开了这样的一家小超市，希望后续可以策划更加详细的方案，帮助提升她的销售量，那就真的是学以致用了。</p>
<h2 id="感"><a href="#感" class="headerlink" title="感"></a>感</h2><p>《参与感》一书，虽然只听了一个大概系统内容，但是觉得还是可以深读一下。</p>
<p>互联网的口碑思维，在现在的商业环境应该说放到任何一个产品都是适用的，我们都应该学习并思考，假如有机会去实践，那就更加求之不得了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/MySQL/新的无锁、可扩展的WAL设计/" rel="next" title="MySQL 8.0：新的无锁、可扩展的WAL设计">
                <i class="fa fa-chevron-left"></i> MySQL 8.0：新的无锁、可扩展的WAL设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/C++/Effective-C-1/" rel="prev" title="Effective C++(1)--视C++为一个语言联邦">
                Effective C++(1)--视C++为一个语言联邦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">龙海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/longhaiqwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:longhaiqwe@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学"><span class="nav-number">1.</span> <span class="nav-text">学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思"><span class="nav-number">2.</span> <span class="nav-text">思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小米的互联网思维"><span class="nav-number">2.1.</span> <span class="nav-text">小米的互联网思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米崇尚的“参与感”到底是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">小米崇尚的“参与感”到底是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用"><span class="nav-number">3.</span> <span class="nav-text">用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感"><span class="nav-number">4.</span> <span class="nav-text">感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙海</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
